\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{dot_oig_av2020037_2020}
\abx@aux@segm{0}{0}{dot_oig_av2020037_2020}
\abx@aux@cite{0}{dot_oig_av2021020_2021}
\abx@aux@segm{0}{0}{dot_oig_av2021020_2021}
\abx@aux@cite{0}{dot_oig_av2021020_2021}
\abx@aux@segm{0}{0}{dot_oig_av2021020_2021}
\abx@aux@cite{0}{faa_fsb_report_737max_2020}
\abx@aux@segm{0}{0}{faa_fsb_report_737max_2020}
\abx@aux@cite{0}{doj_boeing_dpa_2021}
\abx@aux@segm{0}{0}{doj_boeing_dpa_2021}
\abx@aux@cite{0}{doj_press_release_2021}
\abx@aux@segm{0}{0}{doj_press_release_2021}
\abx@aux@cite{0}{dot_oig_av2021020_2021}
\abx@aux@segm{0}{0}{dot_oig_av2021020_2021}
\abx@aux@cite{0}{dot_oig_av2021020_2021}
\abx@aux@segm{0}{0}{dot_oig_av2021020_2021}
\abx@aux@cite{0}{doj_boeing_dpa_2021}
\abx@aux@segm{0}{0}{doj_boeing_dpa_2021}
\abx@aux@cite{0}{doj_press_release_2021}
\abx@aux@segm{0}{0}{doj_press_release_2021}
\abx@aux@cite{0}{dot_oig_av2021020_2021}
\abx@aux@segm{0}{0}{dot_oig_av2021020_2021}
\abx@aux@cite{0}{faa_fsb_report_737max_2020}
\abx@aux@segm{0}{0}{faa_fsb_report_737max_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ethical framing through ASME Canons}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{dot_oig_av2021020_2021}
\abx@aux@segm{0}{0}{dot_oig_av2021020_2021}
\abx@aux@cite{0}{doj_boeing_dpa_2021}
\abx@aux@segm{0}{0}{doj_boeing_dpa_2021}
\abx@aux@cite{0}{dot_oig_av2021020_2021}
\abx@aux@segm{0}{0}{dot_oig_av2021020_2021}
\abx@aux@cite{0}{faa_fsb_report_737max_2020}
\abx@aux@segm{0}{0}{faa_fsb_report_737max_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concrete next steps (actionable reforms)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Technical safeguards (design + verification)}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Organizational controls (culture + information integrity)}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Institutional reforms (oversight + training governance)}{2}{subsubsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{dot_oig_av2020037_2020}
\abx@aux@segm{0}{0}{dot_oig_av2020037_2020}
\abx@aux@cite{0}{faa_rts_summary_2020}
\abx@aux@segm{0}{0}{faa_rts_summary_2020}
\abx@aux@cite{0}{aib_ethiopia_et302_prelim_2019}
\abx@aux@segm{0}{0}{aib_ethiopia_et302_prelim_2019}
\abx@aux@cite{0}{house_ti_737max_final_2020}
\abx@aux@segm{0}{0}{house_ti_737max_final_2020}
\abx@aux@cite{0}{house_ti_737max_final_2020}
\abx@aux@segm{0}{0}{house_ti_737max_final_2020}
\abx@aux@cite{0}{house_ti_737max_final_2020}
\abx@aux@segm{0}{0}{house_ti_737max_final_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}What happened}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The accident pair and grounding timeline}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The immediate technical signature: erroneous AoA and repeated trim}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Why it happened}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Safety-critical automation bounded by weak sensing and weak cross-checking}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Human factors assumptions treated as a substitute for technical fault tolerance}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{dot_oig_av2021020_2021}
\abx@aux@segm{0}{0}{dot_oig_av2021020_2021}
\abx@aux@cite{0}{dot_oig_av2021020_2021}
\abx@aux@segm{0}{0}{dot_oig_av2021020_2021}
\abx@aux@cite{0}{faa_jatr_2019}
\abx@aux@segm{0}{0}{faa_jatr_2019}
\abx@aux@cite{0}{doj_boeing_dpa_2021}
\abx@aux@segm{0}{0}{doj_boeing_dpa_2021}
\abx@aux@cite{0}{doj_press_release_2021}
\abx@aux@segm{0}{0}{doj_press_release_2021}
\abx@aux@cite{0}{faa_fsb_report_737max_2020}
\abx@aux@segm{0}{0}{faa_fsb_report_737max_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verification and test scope that did not match the worst-case dynamics}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Certification and delegation gaps that obscured system-level risk}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Information integrity failures that distorted downstream training and documentation}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Global deployment and uneven operator environments}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical analysis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Holding public safety paramount}{4}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{dot_oig_av2021020_2021}
\abx@aux@segm{0}{0}{dot_oig_av2021020_2021}
\abx@aux@cite{0}{doj_boeing_dpa_2021}
\abx@aux@segm{0}{0}{doj_boeing_dpa_2021}
\abx@aux@cite{0}{faa_fsb_report_737max_2020}
\abx@aux@segm{0}{0}{faa_fsb_report_737max_2020}
\abx@aux@cite{0}{house_ti_737max_final_2020}
\abx@aux@segm{0}{0}{house_ti_737max_final_2020}
\abx@aux@cite{0}{house_ti_737max_final_2020}
\abx@aux@segm{0}{0}{house_ti_737max_final_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Responsibility in a distributed system}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transparency as an operational safety control}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What we can do}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Engineering and technical changes}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Organizational changes}{5}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{dot_oig_av2021020_2021}
\abx@aux@segm{0}{0}{dot_oig_av2021020_2021}
\abx@aux@cite{0}{dot_oig_av2021020_2021}
\abx@aux@segm{0}{0}{dot_oig_av2021020_2021}
\abx@aux@cite{0}{faa_fsb_report_737max_2020}
\abx@aux@segm{0}{0}{faa_fsb_report_737max_2020}
\abx@aux@cite{0}{dot_oig_av2021020_2021}
\abx@aux@segm{0}{0}{dot_oig_av2021020_2021}
\abx@aux@cite{0}{house_ti_737max_final_2020}
\abx@aux@segm{0}{0}{house_ti_737max_final_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regulatory and institutional changes}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical constraints (and why they don't excuse preventable risk)}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0946756B31DE4B56CFBA594826388753}
\abx@aux@defaultrefcontext{0}{dot_oig_av2020037_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dot_oig_av2021020_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faa_fsb_report_737max_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doj_boeing_dpa_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doj_press_release_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faa_rts_summary_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aib_ethiopia_et302_prelim_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{house_ti_737max_final_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faa_jatr_2019}{none/global//global/global}
\gdef \@abspage@last{7}
