\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Executive summary}}{1}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-20001.1}{QQ2-1-2}{Ethical framing through ASME Canons}}{1}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-30001.2}{QQ2-1-3}{Concrete next steps (actionable reforms)}}{2}\relax 
\doTocEntry\tocsubsubsection{1.2.1}{\csname a:TocLink\endcsname{1}{x1-40001.2.1}{QQ2-1-4}{1) Technical safeguards (design + verification)}}{2}\relax 
\doTocEntry\tocsubsubsection{1.2.2}{\csname a:TocLink\endcsname{1}{x1-50001.2.2}{QQ2-1-5}{2) Organizational controls (culture + information integrity)}}{3}\relax 
\doTocEntry\tocsubsubsection{1.2.3}{\csname a:TocLink\endcsname{1}{x1-60001.2.3}{QQ2-1-6}{3) Institutional reforms (oversight + training governance)}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-70002}{QQ2-1-7}{What happened}}{4}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-80002.1}{QQ2-1-8}{The accident pair and grounding timeline}}{4}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-90002.2}{QQ2-1-9}{The immediate technical signature: erroneous AoA and repeated trim}}{4}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-100003}{QQ2-1-10}{Why it happened}}{5}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-110003.1}{QQ2-1-11}{1) Safety-critical automation bounded by weak sensing and weak cross-checking}}{5}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-120003.2}{QQ2-1-12}{2) Human factors assumptions treated as a substitute for technical fault tolerance}}{5}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-130003.3}{QQ2-1-13}{3) Verification and test scope that did not match the worst-case dynamics}}{5}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{1}{x1-140003.4}{QQ2-1-14}{4) Certification and delegation gaps that obscured system-level risk}}{5}\relax 
\doTocEntry\tocsubsection{3.5}{\csname a:TocLink\endcsname{1}{x1-150003.5}{QQ2-1-15}{5) Information integrity failures that distorted downstream training and documentation}}{6}\relax 
\doTocEntry\tocsubsection{3.6}{\csname a:TocLink\endcsname{1}{x1-160003.6}{QQ2-1-16}{6) Global deployment and uneven operator environments}}{6}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-170004}{QQ2-1-17}{Ethical analysis}}{6}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-180004.1}{QQ2-1-18}{Holding public safety paramount}}{6}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-190004.2}{QQ2-1-19}{Responsibility in a distributed system}}{7}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-200004.3}{QQ2-1-20}{Transparency as an operational safety control}}{7}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-210005}{QQ2-1-21}{What we can do}}{7}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-220005.1}{QQ2-1-22}{Engineering and technical changes}}{7}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-230005.2}{QQ2-1-23}{Organizational changes}}{8}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{1}{x1-240005.3}{QQ2-1-24}{Regulatory and institutional changes}}{8}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-250006}{QQ2-1-25}{Practical constraints (and why they don't excuse preventable risk)}}{9}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-260007}{QQ2-1-26}{Conclusion}}{9}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-270008}{QQ2-1-27}{References}}{9}\relax 
\par 
